# UniversoChris

./: README.md  angular.json  package-lock.json  package.json
backend/UniversoCrisAPI/: pom.xml
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/: UniversoCrisApplication.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/Vo/: PaymentVO.java  ProductVO.java  UserVO.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/controllers/: MsPaymentController.java  MsProductController.java  MsUserController.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/converter/: DozerConverter.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/entities/: Payment.java  Product.java  User.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/entities/entitieValues/: Address.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/enums/: DeliveryType.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/exception/: ResourceNotFoundException.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/repositories/: PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/UniversoCrisAPI/src/main/java/com/example/UniversoCrisAPI/services/: MsPaymentService.java  MsProductService.java  MsUserService.java
backend/UniversoCrisAPI/src/main/resources/: application.properties  application.yaml
backend/UniversoCrisAPI/src/test/java/com/example/UniversoCrisAPI/: UniversoCrisApplicationTests.java
src/: index.html
src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/app/components/footer/: footer.css  footer.css.map  footer.html  footer.scss
src/app/components/header/: header.css  header.css.map  header.html  header.scss
src/app/components/product/: product.html  product.scss  product.ts
src/app/pages/add-produto/: add-produto.html  add-produto.scss  add-produto.spec.ts  add-produto.ts
src/app/pages/cart/: cart.css  cart.css.map  cart.html  cart.scss  cart.ts
src/app/pages/confirmacao-pedido/: confirmacao-pedido.html  confirmacao-pedido.scss  confirmacao-pedido.spec.ts  confirmacao-pedido.ts
src/app/pages/contato/: contato.css  contato.css.map  contato.html  contato.scss
src/app/pages/homescreen/: homescreen.css  homescreen.css.map  homescreen.html  homescreen.scss  homescreen.spec.ts  homescreen.ts
src/app/pages/privacidade/: privacidade.html  privacidade.scss  privacidade.ts
src/app/pages/product/: product.css  product.css.map  product.html  product.ts
src/app/pages/products/: products.scss  products.ts
src/app/pages/telas-login/forgot-password/: forgot-password.ts  (+2 more)
src/app/universo-chris-fnt/: universo-chris-fnt.html  universo-chris-fnt.spec.ts  universo-chris-fnt.ts
(+6 files in other folders)
